apiVersion: v1
kind: ConfigMap
metadata:
  name: wave-picking
data:
  MAX_ERROR_PERC: ""
  URL_CONNECTION: ""
  WAVE_ATRIBUTE: ""
  WAVE_SIZE: ""
  LOG_LEVEL: ""
  PROJECT_ID: ""
  TOPIC: ""
  SUBSCRIPTION: ""
  SHIPMENT_PRODUCT_TABLE: ""
  LOCATION_STOCK_TABLE: ""
  PRODUCT_TABLE: ""
  WMS_OUT_TABLE: ""
  STATUS_TABLE: ""