apiVersion: v1
kind: Secret
metadata:
  name: wave-picking
type: Opaque
data:
  HOST_BD_READ: ""
  PORT_BD_READ: ""
  HOST_BD_WRITE: ""
  PORT_BD_WRITE: ""
  USER_BD_READ: ""
  USER_BD_WRITE: ""
  PASS_BD_READ: ""
  PASS_BD_WRITE: ""